.about {
  padding-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 32.5% 37.5% 30%;
}

.about__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 13px 53px 0;
}

.about__list {
  display: flex;
  flex-direction: column;
}

.about__list-item {
  position: relative;
  font-size: 24px;
  line-height: 1.4;
  padding: 40px 0 40px 78px;
  border-bottom: 1px solid #55565a;
}

.about__list-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.about__list-item::before {
  position: absolute;
  content: url(../images/check2.svg);
  left: 0;
  top: 40px;
  width: 58px;
  height: 47px;
}

.about__button {
  font-size: 20px;
}